BOT_TOKEN=8422325231:AAGeHre1Ym5J2zZ6dbp5AZxf3oy4oChCtFU
OPENAI_API_KEY=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
PUBLIC_URL=https://jarvis-telegram-bot.vercel.app/
